# MySQL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://youngwoodbinstance.c0nkdyqiypaw.ap-northeast-2.rds.amazonaws.com:3306/sinsudong_crush?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username = ywoo21
spring.datasource.password = boogleadmin20151154


# JPA Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
JWT.ISSUER=sinsudong
JWT.SECRET=@#@ejfwoipfnv123vdwon$ewjf

